# ff-autodeploy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/net/freifunk/autodeploy/: AutoDeployModule.java  AutoDeployOptions.java  Phase.java  PhaseOptions.java
core/src/main/java/net/freifunk/autodeploy/device/: DetailedDevice.java  Device.java  DeviceDeployer.java  DeviceDeployerModule.java  DeviceService.java  DeviceServiceImpl.java
core/src/main/java/net/freifunk/autodeploy/device/tplink/: TPLinkDeployer.java
core/src/main/java/net/freifunk/autodeploy/firmware/: AbstractFreifunkNordConfigurator.java  Firmware.java  FirmwareConfiguration.java  FirmwareConfigurator.java  FirmwareConfiguratorModule.java  FirmwareService.java  FirmwareServiceImpl.java  FreifunkHamburgConfigurator.java  FreifunkKielConfigurator.java  FreifunkLuebeckConfigurator.java  FreifunkLueneburgConfigurator.java  FreifunkNordFirmwareConfiguration.java
core/src/main/java/net/freifunk/autodeploy/selenium/: Actor.java  ActorImpl.java  HeadlessDriver.java
core/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/freifunk/autodeploy/: AutoDeployModule.java  HeadlessDriver.java  Main.java  Phase.java
src/main/java/net/freifunk/autodeploy/device/: Device.java  DeviceDeployer.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/net/freifunk/autodeploy/device/tplink/: TPLinkDeployer.java
src/main/java/net/freifunk/autodeploy/firmware/: AbstractFreifunkNordConfigurator.java  Firmware.java  FirmwareServiceImpl.java  FreifunkHamburgConfigurator.java  FreifunkKielConfigurator.java
src/main/java/net/freifunk/autodeploy/selenium/: Actor.java
src/main/java/net/freifunk/autodeploy/ui/commandline/: CommandLineParserImpl.java
src/main/java/net/freifunk/hamburg/autodeploy/: AutoDeployModule.java  HeadlessDriver.java  Main.java
src/main/java/net/freifunk/hamburg/autodeploy/devices/: Device.java  DeviceDeployer.java
src/main/java/net/freifunk/hamburg/autodeploy/devices/tplink/: AbstractTPLinkDeployer.java  TPLinkDeployer.java  WDR3600Deployer.java  WR741NDDeployer.java  WR841NDeployer.java  WR842NDDeployer.java
ui-commandline/: build.gradle
ui-commandline/src/main/java/net/freifunk/autodeploy/ui/commandline/: CommandLineMain.java  CommandLineParser.java  CommandLineParserImpl.java  CommandLineParsingException.java  CommandLineUIModule.java
ui-raspberry-pi/: build.gradle
ui-raspberry-pi/src/main/java/net/freifunk/autodeploy/printing/: LabelPrintingService.java  LabelPrintingServiceImpl.java
ui-raspberry-pi/src/main/java/net/freifunk/autodeploy/ui/pi/: RaspberryPiMain.java  RaspberryPiUIModule.java
ui-raspberry-pi/src/main/java/net/freifunk/autodeploy/ui/pi/peripherals/: ButtonDriver.java  ButtonListener.java  GPIOButtonDriverImpl.java  GPIOJoystickDriverImpl.java  GroveSerialLCDDriverImpl.java  JoystickDriver.java  JoystickListener.java  LCDDriver.java
ui-raspberry-pi/src/main/java/net/freifunk/autodeploy/ui/pi/peripherial/: GroveSerialLCDDriverImpl.java  LCDDriver.java
