// general settings
allprojects {
    version = '0.0'
}

// gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

// java settings
subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    compileJava {
        [
            '-Xlint:unchecked',
            '-Xlint:finally',
            '-Xlint:fallthrough',
            '-Werror'
        ].each { option ->
            options.compilerArgs
        }
    }

    checkstyle {
        configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    }
}

// eclipse
allprojects {
    apply plugin: 'eclipse'

    eclipse {
        classpath {
            defaultOutputDir = file "${project.projectDir}/build-eclipse"
        }
    }
}

